; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 195.174.7.95 on Jun 25 02 @ 15:11

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Burrito"
OutFile "Burrito10b.exe"
;Icon "burrito.ico"

; Some default compiler settings (uncomment and change at will):
SetCompress auto ; (can be off or force)
SetDatablockOptimize on ; (can be off)
CRCCheck on ; (can be off)
AutoCloseWindow true ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

;LicenseText "You must agree to this license before installing."
;LicenseData "license.txt"

InstallDir "$PROGRAMFILES\Burrito"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Magnetiq\Burrito" ""
;DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Burrito in:"

Section "" ; (default section)
SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
File "..\Burrito.exe"

WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Burrito" "DisplayName" "Burrito (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Burrito" "UninstallString" '"$INSTDIR\Uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\Uninst.exe"
SectionEnd ; end of default section

; optional section
Section "Start Menu Shortcuts"
  CreateDirectory "$SMPROGRAMS\Burrito"
  CreateShortCut "$SMPROGRAMS\Burrito\Uninstall.lnk" "$INSTDIR\Uninst.exe" "" "$INSTDIR\Uninst.exe" 0
  CreateShortCut "$SMPROGRAMS\Burrito\Burrito.lnk" "$INSTDIR\Burrito.exe" "" "$INSTDIR\Burrito.exe" 0
SectionEnd

Section "Startup"
  MessageBox MB_YESNO|MB_ICONQUESTION "Would you like Burrito to be automatically launched at startup?" IDNO SkipStartup
  CreateShortCut "$SMSTARTUP\Burrito.lnk" "$INSTDIR\Burrito.exe" "" "$INSTDIR\Burrito.exe" 0 SW_SHOWMINIMIZED
SkipStartup:
SectionEnd

Section "Launch"
  MessageBox MB_YESNO|MB_ICONQUESTION "Installation is complete. Would you like to have your Burrito now?" IDNO SkipRun
  ExecShell "open" '"$INSTDIR\Burrito.exe"'
SkipRun:
SectionEnd


; begin uninstall settings/section
UninstallText "This will uninstall Burrito from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\UninstBurrito.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Burrito"
; remove shortcuts, if any.
Delete "$SMPROGRAMS\Burrito\*.*"
Delete "$SMSTARTUP\Burrito.lnk"
; remove directories used.
RMDir "$SMPROGRAMS\Burrito"

RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
